[metadata]
long_description = file: README.rst

[flake8]
max_line_length = 120
exclude = .git,__pycache__,.tox,dist,build,.eggs,.direnv

# https://docs.pytest.org/en/latest/goodpractices.html#integrating-with-setuptools-python-setup-py-test-pytest-runner
[aliases]
test=pytest
