# Tox (http://tox.testrun.org/)

[tox]
envlist = py37, py38, py39, py310, py311, linters

[testenv]
commands =
    {envpython} --version
    {envpython} setup.py test

[testenv:linters]
skip_install = true
deps = -rrequirements-dev.txt
commands = flake8 --version
    flake8 {posargs}
    check-manifest -v
    safety check --full-report

# Release tooling
[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, linters
    3.10: py310
    3.11: py311
