# Tox (http://tox.testrun.org/)

[tox]
envlist = py27, py36, pep8

[testenv]
commands = {envpython} setup.py test

[testenv:pep8]
basepython = python2
deps = -rrequirements-dev.txt
commands = flake8 {posargs} clitools
    # Run security linter
    bandit -c .bandit.yaml -r clitools -x tests
    safety check --full-report

[travis]
python =
  3.6: py36, pep8
