# Tox (http://tox.testrun.org/)

[tox]
envlist = py27, py36, linters

[testenv]
commands = {envpython} setup.py test

[testenv:linters]
basepython = python2
deps = -rrequirements-dev.txt
commands = flake8 --version
    flake8 {posargs}
    safety check --full-report

# Release tooling
[testenv:build]
basepython = python2
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[travis]
python =
  3.6: py36, linters
